apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ogk

resources:
  - service.yaml
  - http-route.yaml
  - deployment.yaml

configMapGenerator:
  - name: whenami-config
    namespace: ogk
    literals:
      - WHOAMI_PORT_NUMBER=8080
